# AnithaAI

./: Dockerfile  Procfile  anitha-last-image.txt  anitha-memory.txt  anitha-profile.txt  pom.xml
src/main/java/com/anitha/Anitha_AI/: AgentService.java  AnithaAiApplication.java  AutonomousBrainService.java  BrainService.java  ChatController.java  ChatSession.java  ChatSessionService.java  GeminiService.java  ImageMemoryService.java  MemoryService.java  OllamaVisionService.java  OpenAIService.java  PdfService.java  PlannerService.java  ProfileMemoryService.java  RelationshipMemoryService.java  VisionService.java  WebSearchService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/anitha/Anitha_AI/: AnithaAiApplicationTests.java
